<template name="Header">

  <div class="ui fixed borderless inverted menu" style="margin: 0; padding: 0;">

    <div class="ui container" style="margin-top: 1%; margin-bottom: 1%">
      <img class="ui image" src="/images/park4life-temp-title.png" style="width: 300px; height: 70px">
      <a class="fitted right item">
        <form>
          <button class="ui blue button" type="submit" href=#>Login</button>
          <button class="ui blue button" type="submit" href=#>Sign Up</button>
        </form>
      </a>

    </div>

  </div>

</template>